GET http://localhost:3000/user/signup HTTP/1.1

###

POST http://localhost:3000/user/signup HTTP/1.1
content-type: application/json

{
    "username":"Ssherif",
    "email":"Sdheeeeerif@gmail.com",
    "password":"654654316",
    "phone":"254454",
    "location":"cairo"
}

###
POST http://localhost:3000/user/signup HTTP/1.1
content-type: application/json

{
    "name":"Sara",
    "email":"Sara@gmail.com",
    "password":"654654316",
    "age":888,
    "location":"cairo"
}

###
DELETE http://localhost:3000/users/delete/61314ae703a7dbb48eec768a HTTP/1.1